<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Challenge 3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body:not(#wrap){
            background-color: rgb(33, 33, 131);
        }

        #wrap {
            overflow: hidden;
        }
        #nav, #content {
            float: left;
            padding: 10px;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }
        #nav {
            width: 25%;
            background-color: #aaa;
        }

        #content {
            text-align: center;
            width: 75%;
            background-color: #bbb;
        }
        #wrap:after {
            content: "";
            display: table;
            clear: both;
        }
        li:not(.except) {
            list-style-type: none;
        }
        .copyright {
        text-align: right;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <h2>Sonnet Index</h2>
            <ul>
                <li class="except"><a href="#">Sonnet #1</a></li>
                <li class="except"><a href="#">Sonnet #6</a></li>
                <li class="except"><a href="#">Sonnet #11</a></li>
                <li class="except"><a href="#">Sonnet #15</a></li>
                <li class="except"><a href="#">Sonnet #18</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Shakespeare's Sonnet #18</h1>
            <p>This is one of the most famous of the sonnets. It is referenced
                in the film Dead Poets Society and gave names to the band The
                Darling Buds and the book and television series The Darling Buds
                of May. Read it and weep!</p>
            <ul>
                <li>Shall I compare thee to a summer's day?</li>
                <li>Thou art more lovely and more temperate:</li>
                <li>Rough winds do shake the darling buds of May,</li>
                <li>And summer's lease hath all too short a date:</li>
                <li>Sometime too hot the eye of heaven shines,</li>
                <li>And often is his gold complexion dimm'd,</li>
                <li>And every fair from fair sometime declines,</li>
                <li>By chance, or nature's changing course untrimm'd:</li>
                <li>But thy eternal summer shall not fade,</li>
                <li>Nor lose possession of that fair thou ow'st,</li>
                <li>Nor shall death brag thou wander'st in his shade,</li>
                <li>When in eternal lines to time thou grow'st,</li>
                <li>So long as men can breathe, or eyes can see,</li>
                <li>So long lives this, and this gives life to thee.</li>
            </ul>
        </div>
    </div>
    <p class="copyright">See the
            <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
                Shakespeare's sonnets
            </a>
        Wikipedia article for more information
    </p>
</body>

</html>