<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: rgba(81, 109, 32, 0.644);
         }

        *:not(body) {
            background-color: white;
        }

        .wrap {
            margin: 0 10% 0 10%;
            border: 2px solid black;
            
        }

        #sidebar {
            padding: 20px;
            width: 25%;
            height: 363px;
            float: right;
            background-color: rgb(230, 230, 195);
        }

        #sidebar * {
            padding-left: 0;
            list-style-position: inside;
            background-color: rgb(230, 230, 195);
        }

        #content {
            width: 75%;
            padding: 10px;
            background-color: rgb(93, 133, 103);
        }

        #content * {
            background-color: rgb(93, 133, 103);
        }

        #content li {
            list-style-type: none;
            text-align: center;
        }

        #header h1 {
            text-align: right;
            background-color: rgb(230, 230, 195);
            margin: 0px;
            padding: 20px;
        }

        #nav {
            padding: 10px;
            position: relative;
            background-color: rgb(65, 134, 65);
            border-bottom: 2px dashed white;

        } 

        #nav * {
            display: inline;
            background-color: rgb(65, 134, 65);
        }

        #nav a {
            
            padding-left: 65px;
            padding-right: 65px;
            text-decoration: none;
        }

        #nav a:not(#home) {
            color: rgb(42, 42, 224);
        }

        #nav a#home {
            padding-left: 10px;
            text-transform: lowercase;  
        }

        h4 {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
          <h1>Shakespear.net</h1>
        </div>
        <div id="nav">
          <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#">Writings</a></li>
            <li><a href="#">Sonnets</a></li>
            <li><a href="#">Life Story</a></li>
            <li><a href="#">About Shakespear.net</a></li>
          </ul>
        </div>
        <div id="sidebar">
          <h4>Sonnet Index</h4>
          <ul>
            <li><a href="#">Sonnet #1</a></li>
            <li><a href="#">Sonnet #6</a></li>
            <li><a href="#">Sonnet #11</a></li>
            <li><a href="#">Sonnet #15</a></li>
            <li><a href="#">Sonnet #18</a></li>
          </ul>
        </div>
        <div id="content">
            <h1>Shakespeare's Sonnet #18</h1>
            <p>This is one of the most famous of the sonnets. It is referenced
              in the film Dead Poets Society and gave names to the band The
              Darling Buds and the book and television series The Darling Buds
              of May. Read it and weep!
            </p><br>
          <ul>
            <li>Shall I compare thee to a summer's day?</li>
            <li>Thou art more lovely and more temperate:</li>
            <li>Rough winds do shake the darling buds of May,</li>
            <li>And summer's lease hath all too short a date:</li>
            <li>Sometime too hot the eye of heaven shines,</li>
            <li>And often is his gold complexion dimm'd,</li>
            <li>And every fair from fair sometime declines,</li>
            <li>By chance, or nature's changing course untrimm'd:</li>
            <li>But thy eternal summer shall not fade,</li>
            <li>Nor lose possession of that fair thou ow'st,</li>
            <li>Nor shall death brag thou wander'st in his shade,</li>
            <li>When in eternal lines to time thou grow'st,</li>
            <li>So long as men can breathe, or eyes can see,</li>
            <li>So long lives this, and this gives life to thee.</li>
          </ul>
        </div>
    </div>
    <div id="footer">
        <p class="copyright">See the 
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
        </p>
    </div>
</body>
</html>