<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            /* padding-top: 15px; */

        }
        
        #wrap {
            background-color: white;
            position: relative;
            top: 35px;
        }

        #header {
            margin: 5px;
            width: 100%;
            height: 100%;
        }
        blockquote {
            position: relative;
            top: 55px;
            font-style: italic;
            font-size: x-large;
            font-weight: bold;
            float: right;
            width: 65%;
        }
        #logo {
            float: left;
            width: 35%;
        }
        
        a {
            text-decoration: none;
            color: rgb(223, 182, 130);
        }
        h1 {
            width: 1px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
        }

        h2 {
            font-weight: bold;
        }

        img {
            padding-left: 10%;
        }

        #content {
            position: relative;
        }

        #content-side {
            position: absolute;
            top: 180px;  
            width: 30%;   
            padding-left: 3%;      
        }

        dl * {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #content-main {
            position: absolute;
            left: 30%;
            top: 180px;
            width: 35%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <blockquote>
            <p>Learning is not a privilege, it's a right.</p>
            </blockquote>	  
            <div id="logo">
            <h1>live and let learn</h1>
            <img src="assets/Csschallenge5.jpg" alt="live and let learn">
            </div>
        
        </div>
        
        <div id="content">
            <div id="content-side">
            <dl>
                <dt><a href="services/">Services</a></dt>
                <dd>&emsp;Learning and facilitation through TAFE WSI</dd>
                
                <dt><a href="learning/">Personal Learning</a></dt>
                <dd>&emsp;Learning from the network</dd>
                
                <dt><a href="resources/">Resources</a></dt>
                <dd>&emsp;Browse through resources ...</dd>
                
                <dt><a href="about/">About</a></dt>
                <dd>&emsp;What am I about? Personal interests and other stuff</dd>
            </dl>
            </div> <!-- content-side -->
            
            <div id="content-main">
            <h2>Please update your links!</h2>
            <small>Wednesday, October 12th, 2005</small>
            
            <p>New blog address: <a href="http://liveandletlearn.net/learning/">
                http://liveandletlearn.net/learning/</a>
            </p>
            <p>During the last holidays I've been busy moving my blog from 
                <a href="http://www.absoludity.net/blog/">absoludity.net</a> to 
                <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>
                ... why? Good question! Part of the Web Design course that I 
                facilitate is a client project where participants are required to 
                develop a site from start to finish - and i'd been a while since 
                I'd been through that process myself - so what better a project 
                for the holidays (next to my gardening project to get me <em>away</em> 
                from the computer)! 
            </p>
            
            <p>You'll notice that the site itself is still in prototype stage,
                but the blog is all up and running so I'm going to be using 
                liveandletlearn from now on. <strong>Please update your 
                bookmarks/feeds</strong>! And please give me any feedback 
                you've got time for at 
                <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>!
            </p>      
            </div> <!-- content-main -->
        </div>  <!-- content -->
    </div>
</body>
</html>